# LittleProxy

./: README.md  pom.xml
.github/workflows/: build.yml  publish.yml
src/main/java/org/littleshoot/proxy/: HttpFilters.java  HttpFiltersAdapter.java
src/main/java/org/littleshoot/proxy/impl/: ClientToProxyConnection.java  ProxyConnection.java
src/test/java/org/littleshoot/proxy/: HttpFilterTest.java  TestUtils.java
